(kicad_pcb (version 20170123) (host pcbnew no-vcs-found-f042fcd~59~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 81)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 5860D51E) (tstamp 59738DD6)
    (at 154.94 100.33)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /59735547)
    (attr smd)
    (fp_text reference D1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.5 0) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_PLCC-2 (layer F.Cu) (tedit 5860D51E) (tstamp 59738DE9)
    (at 167.64 100.33 180)
    (descr "LED PLCC-2 SMD package")
    (tags "LED PLCC-2 SMD")
    (path /5973568D)
    (attr smd)
    (fp_text reference D2 (at 0 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.6) (end -0.8 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 1.5) (end 1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -1.5) (end -1.7 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.5) (end -1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 1.5) (end 1.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -1.85) (end 2.5 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.85) (end 2.5 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.85) (end -2.65 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1.85) (end -2.65 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.6) (end -2.4 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 -1.6) (end -2.4 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.6) (end -2.4 -0.8) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 smd rect (at 1.5 0 180) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_PLCC-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module n39-kicad:n39_batteryholder16mm (layer B.Cu) (tedit 59734F90) (tstamp 59738DC3)
    (at 161.101596 114.234404 315)
    (path /5973545B)
    (fp_text reference BT1 (at 5.08 3.81 315) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at 0 11.43 315) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.16 2.54) (end 13.97 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 2.54) (end 13.97 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.97 -2.54) (end 10.16 -2.54) (layer B.SilkS) (width 0.15))
    (fp_text user + (at 8.89 0 315) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 2.54 0 135) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 0) (end 10.16 2.54) (angle 331.9275131) (layer B.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 4.7625 315) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 11.75 0 315) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 315) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad "" np_thru_hole circle (at -4.124446 -2.38125 195) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.124446 -2.38125 75) (size 1.6 1.6) (drill 1.6) (layers *.Cu *.Mask))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 59738DFF)
    (at 153.67 114.3 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5973577A)
    (fp_text reference R1 (at 5.08 2.31 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 5.08 -2.31 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.25 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end 11.25 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 11.25 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.18 0) (end 8.29 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 1.87 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 8.29 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 8.29 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 1.87 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5874F706) (tstamp 59738E15)
    (at 168.91 114.3 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /597357D3)
    (fp_text reference R2 (at 5.08 2.31 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 5.08 -2.31 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.87 1.31) (end 1.87 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.31) (end 8.29 -1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 8.29 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 1.87 1.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.6) (end -1.05 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end 11.25 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end 11.25 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end -1.05 1.6) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 162.39024 125.33404) (end 160.76806 126.00786) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.13502 124.99006) (end 162.39024 125.33404) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.34922 125.04432) (end 164.13502 124.99006) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.66434 125.25592) (end 165.34922 125.04432) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.99896 125.57384) (end 166.66434 125.25592) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.27276 125.94818) (end 167.99896 125.57384) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.40356 126.32796) (end 169.27276 125.94818) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.31176 126.66108) (end 170.40356 126.32796) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.91496 126.898708) (end 171.31176 126.66108) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.13516 126.989856) (end 171.91496 126.898708) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.13416 126.28564) (end 172.13516 126.989856) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.13416 124.36072) (end 172.13416 126.28564) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.13416 121.49398) (end 172.13416 124.36072) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.13196 117.96426) (end 172.13416 121.49398) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.12976 114.0504) (end 172.13196 117.96426) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.12656 110.03132) (end 172.12976 114.0504) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.43798 94.1556) (end 162.43798 94.1556) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.33708 93.6576) (end 162.43798 94.1556) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.06256 93.2506) (end 162.33708 93.6576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.65564 92.9762) (end 162.06256 93.2506) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.1587 92.8764) (end 161.65564 92.9762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.66064 92.9762) (end 161.1587 92.8764) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.25374 93.2506) (end 160.66064 92.9762) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.9803 93.6576) (end 160.25374 93.2506) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.88048 94.1556) (end 159.9803 93.6576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.9803 94.6526) (end 159.88048 94.1556) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.25374 95.0596) (end 159.9803 94.6526) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.66064 95.3328) (end 160.25374 95.0596) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.1587 95.434) (end 160.66064 95.3328) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.65564 95.3328) (end 161.1587 95.434) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.06256 95.0596) (end 161.65564 95.3328) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.33708 94.6526) (end 162.06256 95.0596) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.43798 94.1556) (end 162.33708 94.6526) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.13546 102.9902) (end 150.13546 102.9902) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.13546 124.99006) (end 150.13546 102.9902) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.3503 125.07686) (end 150.13546 124.99006) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.93734 125.30584) (end 150.3503 125.07686) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.80322 125.63026) (end 150.93734 125.30584) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.8568 126.00136) (end 151.80322 125.63026) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.00916 126.37028) (end 152.8568 126.00136) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.16584 126.68928) (end 154.00916 126.37028) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.23898 126.91173) (end 155.16584 126.68928) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.13524 126.989856) (end 156.23898 126.91173) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.0797 126.67192) (end 157.13524 126.989856) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.76806 126.00786) (end 159.0797 126.67192) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.1348 104.3228) (end 156.1348 104.3228) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.14458 104.4942) (end 156.1348 104.3228) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.40238 99.9468) (end 151.15 97.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.13546 102.9902) (end 150.40238 99.9468) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.21294 104.9478) (end 156.14458 104.4942) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.39848 105.588) (end 156.21294 104.9478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.7598 106.3226) (end 156.39848 105.588) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.35552 107.0572) (end 156.7598 106.3226) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.2442 107.6974) (end 157.35552 107.0572) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.48442 108.1508) (end 158.2442 107.6974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.1348 108.3234) (end 159.48442 108.1508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 162.7852 108.1508) (end 161.1348 108.3234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.02544 107.6974) (end 162.7852 108.1508) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.91412 107.0572) (end 164.02544 107.6974) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.5098 106.3226) (end 164.91412 107.0572) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.87114 105.588) (end 165.5098 106.3226) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.0567 104.9478) (end 165.87114 105.588) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.12506 104.4942) (end 166.0567 104.9478) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.1348 104.3228) (end 166.12506 104.4942) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 156.1348 104.3228) (end 166.1348 104.3228) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.12216 106.1858) (end 172.12656 110.03132) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.11676 102.7928) (end 172.12216 106.1858) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.84436 99.7578) (end 172.11676 102.7928) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 171.09576 97.234) (end 171.84436 99.7578) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.95216 95.1888) (end 171.09576 97.234) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.49376 93.5892) (end 169.95216 95.1888) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.80106 92.4024) (end 168.49376 93.5892) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.9575 91.5948) (end 166.80106 92.4024) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.04128 91.1348) (end 164.9575 91.5948) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.1348 90.9896) (end 163.04128 91.1348) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 159.22616 91.1434) (end 161.1348 90.9896) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.3067 91.6264) (end 159.22616 91.1434) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.45664 92.465) (end 157.3067 91.6264) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.75958 93.6878) (end 155.45664 92.465) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.29692 95.3232) (end 153.75958 93.6878) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.15 97.4) (end 152.29692 95.3232) (layer Edge.Cuts) (width 0.1))

)
